# xrpl-dev-portal

./: .env  .gitignore  .gitmodules  .mcp.json  .prettierrc.yaml  5layers.yml  API.md  CODE-OF-CONDUCT.ja.md  CODE-OF-CONDUCT.md  CODE_OF_CONDUCT.es-ES.md  CODE_OF_CONDUCT.ja.md  CODE_OF_CONDUCT.md  COLOR-MIGRATION-SUMMARY.md  CONTRIBUTING.ja.md  CONTRIBUTING.md  CSS-OPTIMIZATION-SUMMARY.md  CSS-OPTIMIZATION.md  Government-Food-Support  Gruntfile.js  LICENSE  MIGRATION.md  README.md  _static.cfg  _webassets.cfg  blockchair_bitcoin-cash_transactions_20090103.tsv  brand-update-2026-handoff-outline.md  button-component-documentation.md  cURL_syntax  charts-api-tool.html  charts_api.html  circle.yml  concept-accounts.html  concept-amendments.html  concept-consensus.html  concept-fee-voting.html  concept-fees.html  concept-freeze.html  concept-issuing-and-operational-accounts.html  concept-issuing-and-operational-addresses.html  concept-noripple.html  (+91 more)
.claude/: CLAUDE.md  settings.json  settings.local.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  labeler.yml
@theme/: helpers.ts  plugin.js  styles.css
_code-samples/credential/java/: ManageCredentials.java  README.md  pom.xml
_code-samples/credential/java/src/main/java/com/example/xrpl/: ManageCredentials.java
_code-samples/credential/java/src/main/resources/: logback.xml
about/: button-showcase-primary.page.tsx  button-showcase.page.tsx  callout-media-banner-showcase.page.tsx  card-icon-showcase.page.tsx  card-image-showcase.page.tsx  card-offgrid-showcase.page.tsx  card-stats-showcase.page.tsx  cards-featured-showcase.page.tsx  cards-icon-grid-showcase.page.tsx  cards-text-grid-showcase.page.tsx  cards-two-column-showcase.page.tsx  cardstat-showcase.page.tsx  carousel-card-list-showcase.page.tsx  carousel-featured-showcase.page.tsx  divider-showcase.page.tsx  faq.md  faq.page.tsx  feature-single-topic-showcase.page.tsx  feature-two-column-showcase.page.tsx  featured-video-hero-showcase.page.tsx  grid-showcase.page.tsx  header-hero-primary-media-showcase.page.tsx  header-hero-split-media-showcase.page.tsx  history.page.tsx  impact.page.tsx  index.page.tsx  link-showcase.page.tsx  link-small-grid-showcase.page.tsx  link-text-directory-showcase.page.tsx  logo-rectangle-grid-showcase.page.tsx  logo-square-grid-showcase.page.tsx  privacy-policy.md  small-tiles-section-showcase.page.tsx  standard-card-group-section-showcase.page.tsx  uses.page.tsx  (+3 more)
(+369717 files in other folders)
