<html>
  <head>
    <title>NFToken Data Retrieval</title>
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
    <style>
       body{font-family: "Work Sans", sans-serif;padding: 20px;background: #fafafa;}
       h1{font-weight: bold;}
       input, button {padding: 6px;margin-bottom: 8px;}
       button{font-weight: bold;font-family: "Work Sans", sans-serif;}
       td{vertical-align: middle;}
    </style>
    <script src='https://unpkg.com/xrpl@2.2.3'></script>
    <script src='ripplex8-all-nftokens.js'></script>
  </head>
  
<!-- ************************************************************** -->
<!-- ********************** The Form ****************************** -->
<!-- ************************************************************** -->

  <body>
    <h1>NFToken Data Retrieval</h1>
    <form id="theForm">
		 <button type="button" onClick="getNFTokens()">Get NFTokens</button>
		 &nbsp;&nbsp;
		 <button type="button" onClick="getNFTokenIDs()">Get NFToken IDs</button>
		 <br/>
		 Marker:&nbsp;
		 <input type="text" id="markerField" size="80" ></input><br/>
		 <textarea id="resultField" cols="108.5" rows="20"></textarea><br/>
		 <br/><br/>
		 <button type="button" onClick="getNFTokenInfo()">Get NFToken Info</button>		 NFTokenID:
		 <input type="text" id="NFTokenIDField" size="80" ></input><br/>
		 <textarea id="infoField" cols="108.5" rows = "20"></textarea>
    </form>
  </body>
</html>