<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>90</x>
      <y>150</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>L = T ×</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>150</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>370</x>
      <y>150</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>- 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>350</x>
      <y>130</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>W</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>160</x>
      <y>130</y>
      <w>40</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>fontsize=40
(</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>340</x>
      <y>130</y>
      <w>40</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>fontsize=40
)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>150</x>
      <y>120</y>
      <w>40</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>fontsize=60
[</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>120</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>fontsize=60
]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>260</x>
      <y>160</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>P</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>200</x>
      <y>140</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>B - (F × (1 - W) × B)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>170</x>
      <y>150</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1 +</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
