<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>560</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>560</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>560</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>exponent (8 bits)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>560</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>significant digits (54 bits)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>580</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;30.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>100</x>
      <y>610</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Sign bit (0=negative, 1=positive)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>80</x>
      <y>640</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Amount type bit
(0=XRP or MPT, 1=fungible token)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>580</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;30.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>560</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>currency code (160 bits)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>560</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>issuer's AccountID (160 bits)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>800</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>810</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>80</x>
      <y>850</y>
      <w>300</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Type code (8 bits)
0x00 for ISO 4217/pseudo-ISO currency</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>800</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>reserved (88 bits)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>800</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>reserved (40 bits)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>800</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ISO code (24 bits)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>820</y>
      <w>40</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;20.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>330</x>
      <y>840</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>3 chars of ASCII</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>580</y>
      <w>460</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;210.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>580</y>
      <w>40</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;210.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>60</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>60</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>90</x>
      <y>120</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Sign bit (always 1 for positive)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>80</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;30.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>70</x>
      <y>140</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Amount type bit
(0=XRP or MPT, 1=fungible token)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>80</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>60</y>
      <w>510</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>integer drops (61 bits)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>50</y>
      <w>620</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*XRP Amount Format*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>30</x>
      <y>520</y>
      <w>310</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Fungible Token Amount Format*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>550</y>
      <w>870</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>90</x>
      <y>760</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Standard Currency Code Format</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>790</y>
      <w>620</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>20</x>
      <y>240</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*MPT Amount Format*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>270</y>
      <w>670</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>280</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>80</x>
      <y>380</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Amount type bit
(0=XRP or MPT, 1=fungible token)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>300</y>
      <w>60</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;40.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>100</x>
      <y>350</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Sign bit (always 1 for positive)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>300</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;30.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>280</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>280</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>130</x>
      <y>330</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MPT indicator bit (1=MPT, 0=XRP)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>300</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;30.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>60</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>80</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;30.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>120</x>
      <y>100</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MPT indicator bit (1=MPT, 0=XRP)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>280</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>reserved (5 bits)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>280</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>integer quantity (64 bits)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>280</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MPT issuance ID (192 bits)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>390</y>
      <w>510</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>300</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;90.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>300</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>190.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>400</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Sequence number (32 bits)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>400</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>issuer's AccountID (160 bits)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>430</x>
      <y>360</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MPT Issuance ID Format</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
