<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>70</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>AMM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>30</x>
      <y>80</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Liquidity
Provider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>110</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>100</y>
      <w>500</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Receive assets</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;110.0;380.0;110.0;380.0;20.0;350.0;20.0;330.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>100</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>USD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>120</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ETH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>100</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Redeem 
LP Tokens</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
</diagram>
